<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы Заголовок страницы 4</title>
    </head>
<body>
  <script>
      for(var i = 0; i<10; i++) {
          if(0&& i !=0) continue;
          if(i == 8) break;
          document.write(i + "hello<br/>");
      }
      var person;
      if(confirm("Are you sure")) {
          person = prompt("Hi, what's your name");
          alert("helo," + person);
      } else
          alert("Person not sure");

  </script>



</body>
</html>
